############################################
# Type hints based on parameter naming #####
#
# booleans: [<app_name>_] VERB_...
#   [<app_name>_] ALLOW_... | ENABLE_... | FAIL_... | HAS_...
#                 | INCLUDE_... | IS_... | RUN_... | USE_... | ..._DEBUG
#
# numbers: [<app_name>_] ..._QUANTITY-NOUN
#   [<app_name>_] ..._COUNT | ..._NUMBER | ..._RATE | ..._TOTAL
#
# strings: Everything else
############################################

# Valid choices: "development", "debug", "debugwait"; anything else will cause it to run in production mode
ENVIRONMENT=development
DEBUG=True

ALLOWED_HOSTS=*
APEX_DOMAIN=localhost
SENTRY_DSN=""

SECRET_KEY="replace-this-example-key"

# key used for encrypting, data; has to be exactly 32 characters long
ENCRYPT_KEY="this-key-should-be-exactly-32-ch"

ENABLE_CACHE=False

CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_ALLOW_ALL_ORIGINS=True

# Django admin panel & superuser
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_ADMIN_PASSWORD=a

# back-end start-up
RUN_MIGRATIONS=True
RUN_COLLECT_STATIC=True
RUN_SEED_GROUPS=True
RUN_CREATE_SUPER_USER=True

# database
DATABASE_NAME=redirect
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432

# Email addresses
DEFAULT_FROM_EMAIL=email@example.com
NO_REPLY_EMAIL=noreply@example.com

# Email server
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True

# Flags to set if the tasks should be run async
EMAIL_SEND_METHOD=sync
UPDATE_ORGANIZATION_METHOD=sync

# Enable/Disable different features that interfere with debugging
ENABLE_FULL_CUI_VALIDATION=False

DATA_UPLOAD_MAX_NUMBER_FIELDS=100000
DONATIONS_XML_LIMIT_PER_FILE=100
DONATIONS_LIMIT_DAY=25
DONATIONS_LIMIT_MONTH=5

# Vite server settings, necessary for development
DJANGO_VITE_DEV_MODE=True
DJANGO_VITE_DEV_SERVER_PORT=3000

# Recaptcha is disabled if no public key is provided
## Use the following keys for testing
##   https://developers.google.com/recaptcha/docs/faq
CAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
CAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# Cognito settings
AWS_COGNITO_REGION=
AWS_COGNITO_DOMAIN=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_CLIENT_SECRET=

# NGOHub API credentials
NGOHUB_API_ACCOUNT=
NGOHUB_API_KEY=

# NGO Hub sites
NGOHUB_HOME_HOST=ngohub.ro
NGOHUB_APP_HOST=app.ngohub.ro
NGOHUB_API_HOST=api.ngohub.ro

# The link checked to verify the NGO Hub app
BASE_WEBSITE="https://redirectioneaza.ro"
