# Type hints based on parameter naming #####
#
# booleans: [<app_name>_] VERB_...
#   [<app_name>_] ALLOW_... | ENABLE_... | FAIL_... | HAS_...
#                 | INCLUDE_... | IS_... | RUN_... | USE_... | ..._DEBUG
#
# numbers: [<app_name>_] ..._QUANTITY-NOUN
#   [<app_name>_] ..._COUNT | ..._NUMBER | ..._RATE | ..._TOTAL
#
# strings: Everything else

DEBUG=True
ALLOWED_HOSTS=localhost
APEX_DOMAIN=redirectioneaza.ro
SECRET_KEY="replace-this-example-key"
SENTRY_DSN=""
# key used for encrypting, data; has to be exactly 32 characters long
ENCRYPT_KEY="this-key-should-be-exactly-32-ch"

CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_ALLOW_ALL_ORIGINS=True

# Django admin panel & superuser
# ENABLE_DJANGO_ADMIN=False
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_ADMIN_PASSWORD=a

# Regular admin account
SEED_ADMIN_EMAIL=admin2@example.com
SEED_ADMIN_PASSWORD=a

# back-end start-up
RUN_MIGRATIONS=True
RUN_COLLECT_STATIC=True
RUN_SEED_GROUPS=True
RUN_SEED_LOCATIONS=True
RUN_CREATE_SUPER_USER=True

# database
# change DATABASE_ENGINE to "mysql" if you want to use MySQL or "psql" for PostgreSQL
DATABASE_ENGINE=psql
# these are only used if DATABASE_ENGINE is mysql or psql
DATABASE_NAME=redirect
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432

# Email addresses
DEFAULT_FROM_EMAIL=email@example.com
NO_REPLY_EMAIL=noreply@example.com

# Email server
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_SEND_METHOD=sync

# Background tasks
BACKGROUND_WORKERS_COUNT=1

# Recaptcha is disabled if no public key is provided
## Use the following keys for testing
##   https://developers.google.com/recaptcha/docs/faq
CAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
CAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# Two factor auth
ENABLE_2FA=False
