# Type hints based on parameter naming #####
#
# booleans: [<app_name>_] VERB_...
#   [<app_name>_] ALLOW_... | ENABLE_... | FAIL_... | HAS_...
#                 | INCLUDE_... | IS_... | RUN_... | USE_... | ..._DEBUG
#
# numbers: [<app_name>_] ..._QUANTITY-NOUN
#   [<app_name>_] ..._COUNT | ..._NUMBER | ..._RATE | ..._TOTAL
#
# strings: Everything else

DEBUG=True
ALLOWED_HOSTS=localhost
SECRET_KEY="replace-this-example-key"
SENTRY_DSN=""

CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_ALLOW_ALL_ORIGINS=True

# Django admin panel & superuser
ENABLE_DJANGO_ADMIN=False
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_ADMIN_PASSWORD=a

# Regular admin account
SEED_ADMIN_EMAIL=admin2@example.com
SEED_ADMIN_PASSWORD=a

# back-end start-up
RUN_MIGRATIONS=True
RUN_COLLECT_STATIC=True
RUN_SEED_GROUPS=True
RUN_SEED_LOCATIONS=True
RUN_CREATE_SUPER_USER=True
RUN_CREATE_ADMIN=True

# database
# change DATABASE_ENGINE to "mysql" if you want to use MySQL
DATABASE_ENGINE=sqlite3
# these are only used if DATABASE_ENGINE is mysql
DATABASE_NAME=redirect
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=3306

# Email addresses
DEFAULT_RECEIVE_EMAIL=email@example.com
DEFAULT_FROM_EMAIL=email@example.com
NO_REPLY_EMAIL=noreply@example.com

# Email server
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_SEND_METHOD=sync

# Background tasks
BACKGROUND_WORKERS_COUNT=1

# Recaptcha is disabled if no public key is provided
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

# Two factor auth
ENABLE_2FA=False
