




// css for the twopercent donation page

#donation-page-title {
    font-size: @ngo-header-size;
    font-weight: normal;
    text-align: left;
    margin-bottom: @form-margin-bottom;
}
.donation-page-subtitle {
    font-size: @form-font-size;
    font-weight: normal;
    margin-bottom: @form-margin-bottom;
}
.ngo-website {
    margin-top: 20px;
}

// first step
.second-form-row {
    margin-top: @form-group-margin-bottom;
    @media (min-width: @screen-sm-min) {
        margin-top: 0;
    }
}
.donation-form-container {

    margin-top: 50px;

    #cnp {
        -moz-appearance: textfield;
        
        // &:focus {
        //     letter-spacing: 10px;
            
        // }
        
        // &:focus::-webkit-input-placeholder,
        // &:focus::-moz-placeholder,
        // &:focus:-moz-placeholder,
        // &:focus:-ms-input-placeholder {
        //     color: white;
        // }
    
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    .agree-label {
        font-weight: normal;
    }

    .type-of-income {
        legend {
            margin-bottom: 0;
        }

        .income-explanation {
            .text-muted;
            margin-bottom: 22px;
        }
    }

    .checkbox-container {
        margin-top: 40px;
    }
}

// the submit button
#submit-twopercent-form {
    .btn-block()
}

// the recaptcha block
// we actually need to talk to the div 2 levels down. that one is created with js by recaptcha
.g-recaptcha {

    div div {
        width: 304px; 
        height: 78px;
        
        @media (max-width: @screen-sm-min) {
            margin: 30px auto;
        }
    }

    #g-recaptcha-response {
        width: 250px;
        height: 40px;
        border: 1px solid #c1c1c1;
        margin: 10px 25px;
        padding: 0px;
        resize: none;
        display: none;
    }
}

#donations-closed-alert {
    margin-top: 50px;
    margin-bottom: 100px;

    span {
        font-weight: bold;
    }
}

.donation-note {
    margin-top: 100px;
}




// second step
#twopercent-2-container,
#second-step-container {
    margin: 4em auto;
}


// explanation list
.read-more-icon {
    font-size: 0.8em;
}

#donation-form-explanation {
    h3 {
        font-weight: normal;
        font-size: 25px;
    }

}

// a class to add an additional margin top to an element
.margin-top {
    margin-top: @form-group-margin-bottom;
}

// the success page
.download-pdf-icon {
    font-size: 0.8em;
}

.instructions-row {
    margin-top: 50px;
    margin-bottom: 50px;

    .list li {
        margin-top: 20px;
        font-size: 20px;
    }
}

.signature {
    width: 400px;
    margin-top: 7px;
    margin-left: -11px;
}

.address-box {
    .alert;
    margin-top: 20px;
    border-color: @gray-light;
    padding: 0;

    text-align: center;
}

.be-a-hero {
    margin-top: 200px;

    .title {
        text-align: center;
        font-size: 22px;
        font-weight: normal;

        i {
            position: absolute;
            left: 0px;
            top: 0px;
            background: black;
            color: @brand-primary;
            padding: 7px;
            border-radius: 50%;
            font-size: 30px;
        }

        h3 {
            display: inline-block;
            padding: 10px 80px 10px 100px;
            background: @brand-primary;
            border-radius: 26px;
            font-weight: normal;
            font-size: 22px;
            position: relative;
        }
    }

    p {
        margin-top: 20px;
    }

    .ngo-form-url {
        font-size: 21px;
        padding: 10px 0;
        color: @gray-base;
    }
}