


// the main header in the top part of the page
#homepage-container {
    background: transparent;

    padding-bottom: 1em;
    padding-top: 2em;

    h1 {
        font-weight: normal;
        font-size: 2.5em;
    }

    h4 {
        font-weight: normal;
        color: @gray-text-color;
    }
}

.search-bar-container {
    text-align: left;
    margin-top: 30px;
    margin-bottom: 30px;

    #search-bar {
        width: 100%;
        background: #eee;
        padding: 10px 20px;
        font-size: 20px;
    }
}

.about-section {
    margin-top: 6em;
}

.homepage-paragraph {
    h3, h4 {
        font-weight: normal;
    }

    h4 {
        line-height: 1.4
    }

    li {
        margin: 2em auto;

        .homepage-media-title {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            font-size: 22px;
        }
    }

    .fa {
        color: @brand-primary;
    }

    .media-body {
        padding-left: 3em;
    }
}


.ong-panel {
    height: 400px;
    overflow: hidden;

    .ong-logo {
        height: 150px;
        position: relative;
        
        // ong logo
        img {
            position: absolute;

            max-height: 90%;
            max-width: 90%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin-top: auto;
            margin-bottom: auto;
        }
    }
}

.form-icon {
    .text-primary();
    font-size: 2em;
}

.form-explanation {
    h3 {
        font-weight: normal;
        font-size: 25px;
    }

    .first-icon {
        .text-success();
    }

    .second-icon {
        .text-danger();
    }
}

#for-ngos {
    background-color: transparent;
    color: @brand-info;
    border-color: @brand-info;
}