

@import "../bower_components/bootstrap/less/bootstrap.less";

@import "../bower_components/bootswatch/readable/variables.less";
@import "../bower_components/bootswatch/readable/bootswatch.less";
@import "../bower_components/fontawesome/less/font-awesome.less";

@brand-primary:         #FEF13D; // #4582EC;
@brand-success:         #4CAF50; // #3FAD46;
@brand-info:            #03A9F4; // #5bc0de;
@brand-warning:         #FF9800; // #f0ad4e;
@brand-danger:          #d9534f;

@link-color:            #1E88E5;

@btn-primary-color:     @btn-default-color;

// override bootstrap vars
@font-family-base:        @font-family-sans-serif;
@navbar-default-border:   transparent;
@navbar-border-radius:    0px;
@icon-font-path:          "/bower_components/bootstrap/fonts/";
// @icon-font-path:          "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/fonts/";
@navbar-height:           115px;
@legend-color:            #000000;
@legend-border-color:     #ffffff;
@input-border-focus:      @state-info-border;
@input-border-radius:     0;
@btn-primary-color:       #000000;
@state-info-border:       #165ccc;

// override font awesome vars
@fa-font-path: "../bower_components/fontawesome/fonts";
// @fa-font-path: "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/fonts";

//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-info-bg:               #fff;
@alert-info-text:             @gray-dark;
@alert-info-bold-text:        @state-info-border;
@alert-info-border:           @state-info-border;


@alert-success-bg:            #fff;
@alert-success-text:          @gray-dark;
@alert-success-bold-text:     @state-success-border;
@alert-success-border:        @state-success-border;


@alert-warning-bg:            #fff;
@alert-warning-text:          @gray-dark;
@alert-warning-bold-text:     @state-warning-border;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             #fff;
@alert-danger-text:           @gray-dark;
@alert-danger-bold-text:      @state-danger-border;
@alert-danger-border:         @state-danger-border;


@import "alert.less";

@import "my-account.less";
@import "twopercent.less";

@import "login.less";
@import "homepage.less";

@import "form.less";

//main variables
@navbar-brand-font-size: 37px;
@link-color:             @state-info-border;
@secondary-color:        #000;
@ngo-header-size:        25px;
@form-font-size:         16px;
@form-margin-bottom:     40px;
@input-normal-color:     @gray-light;
@gray-text-color:        #8a8a8a;

// general css

.margin-top {
    margin-top:20px; 
}

.margin-bottom {
    margin-bottom: @form-margin-bottom;
}

a {
    color: @link-color;
}

.navbar {
    &-brand {
        font-size: @navbar-brand-font-size;
        padding-top: ((@navbar-height - 2*@navbar-brand-font-size) / 2);
        padding-bottom: ((@navbar-height - 2*@navbar-brand-font-size) / 2);
    }
    &-nav > li > a {
        text-decoration: underline;
        text-align: right;
        border: 0px;
        &:hover {
            text-decoration: none;
            border: 0px;
        }
    }
}

#sponsor-container {
    float: right;
}

#creator-container {
    & p {
        color: @gray-text-color;
    }

    & a {
        display: inline-block;
        height: 40px;
        width: auto;

        & img {
           height: 100%;
        }
    }
}

// ngo header
.ngo-details {

    // this is to override media:first-child margin top
    &:first-child {
        margin-top: 70px;
    }
    
    .media-object {
        max-width: 100px;
        max-height: 100px;
    }

    h1 {
        font-size: @ngo-header-size;
        font-weight: normal;
        margin: 0;
        & a {
            color: @secondary-color;
        }
    }

}

.placeholderStyles(@colorNormal, @colorFocus) {
    &::-webkit-input-placeholder {
        color: @colorNormal;
    }
    &:-moz-placeholder {
        color: @colorNormal;
    }
    &::-moz-placeholder {
        color: @colorNormal;
    }
    &:-ms-input-placeholder {
        color: @colorNormal;
    }

    &:focus::-webkit-input-placeholder {
        color: @colorFocus;
    }
    &:focus:-moz-placeholder {
        color: @colorFocus;
    }
    &:focus::-moz-placeholder {
        color: @colorFocus;
    }
    &:focus:-ms-input-placeholder {
        color: @colorFocus;
    }
}

.form-control {
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid @input-normal-color;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 0;

    .placeholderStyles(@input-normal-color, @link-color);

    .has-error & {
        -webkit-box-shadow: none;
        box-shadow: none;
        &:focus {
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        .placeholderStyles(@brand-danger, @brand-danger);
    }
}

select {
    border-radius: 0;
    -webkit-appearance: none;
}

.select-placeholder {
    color: @input-normal-color;
}

legend {
    font-size: @form-font-size;
    text-decoration: underline;
}

footer {
    margin: 200px 0 0;
    padding-top: 50px;
    padding-bottom: 50px;
    background: #fcfcfc;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.social {
    text-align: center;
    padding: 0px;
    &>li {
        display: inline-block;
        margin: 0 10px;
        font-size: 24px;
        color: #0c0c0c;
        &>a {
            display: inline-block;
            width: 32px;
            height: 32px;
            color: #00f;
        }
    }
}

.footer-copy {
    color: @gray-text-color;
    font-size: 12px;
    margin: 50px 0 1em;
    font-family: Source Code Pro,Courier New,Courier,monospace;
    font-weight: 400;
    letter-spacing: 2px;
}

.footer-links {
    margin-bottom: 30px;
    & a {
        font-size: 14px;
        text-decoration: underline;
        &:hover {
            color: #165ccc;
        }
    }
}

.footer-brand {
    opacity: .5;
    height: 30px;
    display: inline-block;
    width: auto;

    &:hover {
      opacity: .8;
    }

    & img {
        height: 100%;
    }
}

.deadline {
    background-color: @brand-primary;
    color: #000;
}


.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
