// override the alerts strong and close button colors

.alert-success {
    strong, .close {
        color: @alert-success-bold-text;
        opacity: 1;
    }
    .close:hover, .close:focus {
        color: @gray-dark;
    }
}

.alert-info {
    strong, .close {
        color: @alert-info-bold-text;
        opacity: 1;
    }
    .close:hover, .close:focus {
        color: @gray-dark;
    }
}

.alert-warning {
    strong, .close {
        color: @alert-warning-bold-text;
        opacity: 1;
    }
    .close:hover, .close:focus {
        color: @gray-dark;
    }
}

.alert-danger {
    strong, .close {
        color: @alert-danger-bold-text;
        opacity: 1;
    }
    .close:hover, .close:focus {
        color: @gray-dark;
    }
}
