// form styling

// form checkbox
@form-input-checkbox-width:                     16px;
@form-input-checkbox-transition:                250ms;

@checkbox-border-radius:                            2px;


.form-control {
    // remove bootstrap's box shadow
    &:focus {
        box-shadow: none;
    }
}


/*
* Checkbox styling
*
* we use the same thing for the radio and override some of it
*/
.form input[type="checkbox"],
.form input[type="radio"] {

    position: relative;

    margin-top: -3px;

    border-radius: @checkbox-border-radius;
    border: 2px solid @input-border;
    background: white;

    width: @form-input-checkbox-width;
    height: @form-input-checkbox-width;

    vertical-align: middle;

    -webkit-appearance: none;
            appearance: none;

    cursor: pointer;

  &:checked {
        background-color: @brand-primary;
        border-color: @brand-primary;

        .transition(@form-input-checkbox-transition);

        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 3px;
            display: table;
            width: 6px;
            height: 10px;
            border: 2px solid #fff;
            border-top-width: 0;
            border-left-width: 0;

            .rotate(45deg);

        }
    }

    &:focus {
        outline: none;
    }
}


/*
* Radio
* override some styling inherited from the checkbox
*/
.form input[type="radio"] {
    border-radius: 50%;

    &:checked:before {

        display: block;
        width: 18px;
        height: 18px;
        border-radius: 50%;

        top: -3px;
        left: -3px;

        border: 2px solid #fff;

        .scale(0.8);

    }
}
