




// my account css

// main css container in the account view
.my-account-container {
    .container();

    .ngo-details {
        &:first-child {
            margin-top: 30px;
        }
    }
}

.ngo-copy-url {
    // border-bottom: 1px dotted @input-border;
    #ong-details-form #ong-url;
    width: 90%;
    &:focus {   
        border-top: 1px dotted @body-bg;
    }
}

#copy-icon {
    cursor: pointer;
}

#ong-details-form {

    .upload-file-icon {
        font-size: 4em;
    }

    .choose-url-group {
        margin-top: 50px;
    }
    
    #ong-url {
        cursor: pointer;
        display: inline;
        width: initial;
        border: none;
        border-radius: 0;
        box-shadow: none;
        border-bottom: 1px dotted @input-border;
        border-top: 1px dotted @body-bg;
        min-width: 70%;

        &[readonly] {
            background-color: initial;
        }
    }
    
    #ngo-logo {
        max-height: 150px;
    }
    #delete-ngo-logo, #upload-logo > label {
        cursor: pointer;
    }
    textarea {
        resize: vertical;
    }

    .special-status {
        margin-top: 50px;

        .special-status-explanation {
            font-weight: normal;
            margin-top: 10px;
        }
    }

    .special-status {
        .explanation {
            font-weight: normal;
        }
    }
}

#donation-table {
    margin-top: 70px;
}


// the box at the bottom
.suggestions-box {
    .text-muted;

    margin-top: 100px;
    text-align: center;
    font-size: 14px;

}