<tr>
    <td class="innerpadding">
        <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
                <td height="115" style="padding: 0 20px 20px 0;">
                    <a href="https://www.donezsi.eu/merci-charity-boutique">
                       <img class="fix" src="https://donezsieu-static.s3.amazonaws.com/30bf6d56cee33605c97e624a9edbe8212e7e5fa0-MCB%20Logo.jpg" width="115" height="115" border="0" alt="Merci Charity Boutique" />
                    </a>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
        <![endif]-->
        <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">  
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="h2">
                                Merci Charity Boutique
                            </td>
                        </tr>
                        <tr>
                            <td class="bodycopy">
                                Poti vedea aici cum Merci Charity Boutique foloseste donezsi.eu pentru a strange formularele de 2%.
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px 0 0 0;">
                                <table class="buttonwrapper" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td height="45">
                                            <a href="https://www.donezsi.eu/merci-charity-boutique">
                                                Vezi pagina asociatiei
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
        </table>
        <![endif]-->
    </td>
</tr>

<tr>
    <td class="footer" bgcolor="#44525f">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" class="footercopy">
                    &reg; Someone, somewhere 2013<br/>
                    <a href="#" class="unsubscribe"><font color="#ffffff">Unsubscribe</font></a> 
                    <span class="hide">from this newsletter instantly</span>
                </td>
            </tr>
        </table>
    </td>
</tr>